%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Compiladores}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}
\setlength{\footskip}{10pt}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	\begin{titlepage}
  
        \centering
        \vspace{2cm}
        
        {\Huge \textbf{UNIVERSIDAD LA SALLE}}
        
        \vspace{0.8cm}
        
        {\Huge \textbf{INGENIERÍA DE SOFTWARE}}
        
        \vspace{0.8cm}
        
        {\Huge \textbf{COMPILADORES}}
        
        \vspace{0.8cm}
        
        \includegraphics[width=0.55\textwidth]{img/logo_lasalle.png} 
        
        \vspace{1cm}
        
        {\Large \textbf{Tema: } Analizador Léxico}
        
        \vspace{1cm}
        
        {\Large \textbf{Alumno:}}
        
        \begin{center}
            \Large {Josué Carlos Alberto Ramos Suyoc}
        \end{center}
        
        \vspace{1cm}
        
        {\Large \textbf{Docente:}}
        \begin{center}
            \Large {Vicente Enrique Machaca Arceda}
        \end{center}
        
        \vspace{1cm}
        
        {\Huge \textbf{2024}}
    \end{titlepage}	
	
	\section{Enlace al repositorio}
        \begin{enumerate}
            \item Repositorio de GitHub \newline \url{https://github.com/JosueRamosS/ULASALLE/tree/main/Compiladores/AnalizadorL%C3%A9xico}
            
            \item Ejecución del código en YouTube \newline \url{https://www.youtube.com/watch?v=AzK8CG41El8}
        \end{enumerate}
        
        \section{Especificación Léxica}
            \begin{table}[H]
                \centering
                \caption{Especificación Léxica}
                    \begin{tabular}{|x{6cm}|x{6cm}|}
                        \hline 
                        \rowcolor{tablebackground}
                        \color{white} \textbf{Componente Léxico} & \color{white}\textbf{Expresión Regular}\\
                        \hline
                         MAIN & zhǔyàode \\
                                FUNCTION & gōngnéng \\
                                FOR & pàn \\
                                IF & rúguǒ \\
                                ELSE & biéde \\
                                DTSTRING & liàn \\
                                DTINTEGER & zhěngshù \\
                                DTFLOAT & fúliú \\
                                BOOL & bùér \\
                                PRINT & dǎyìn \\
                                RETURN & fǎnhuí \\
                                VTRUE & duì \\
                                VFALSE & cuò \\
                                MLCOMM & $/\ast[\wedge"]\ast\backslash\ast/$ \\
                                ILCOMM & (//.*) \\
                                VSTRING & $"[\wedge$"]*"$ \\
                                IDENTIFIER & $([a-z]|[A-Z])([a-z]|[A-Z]|[0-9])$ \\
                                VINTEGER & $[0-9]+$\\
                                VFLOAT & $[0-9]*\backslash.[0-9]+$ \\
                                EQUAL & = \\
                                INEQUAL & $\neq$ \\
                                PLUS & + \\
                                MINUS & - \\
                                MULT & $\ast$ \\
                                DIV & $\backslash$ \\
                                GREATERTH & $>$ \\
                                LESSTH & $<$ \\
                                OPENKEY & \{ \\
                                CLOSEKEY & \} \\
                                OPENPAR & ( \\
                                CLOSEPAR & ) \\
                                PRINTOP & -$>$ \\
                                ENDST & ; \\
                                COMMA & , \\
                        \hline
                    \end{tabular}
            \end{table}
    \newpage

        \section{Ejemplos de código en PīnyīnScript}
        \newline
        {\setlength{\parindent}{0pt}\textbf{//Fibonacci numbers in PīnyīnScript} 
        \newline
        \newline
            gōngnéng fibonacci(n) \{
            \newline 
                \hspace*{0.5cm}rúguǒ (n $<$= 1) \{
                \newline
                    \hspace*{1cm}fǎnhuí n;
                    \newline
                \hspace*{0.5cm}\} biéde \{
                \newline
                   \hspace*{1cm}fǎnhuí fibonacci(n - 1) + fibonacci(n - 2);
                    \newline
                \hspace*{0.5cm}\}
                \newline
            \}
            \newline
            \newline
            zhǔyàode \{
            \newline
            \hspace*{0.5cm}zhěngshù f = fibonacci(10);
            \newline
            \hspace*{0.5cm}dǎyìn -$>$ "The first ten numbers of Fibonacci are: ";
            \newline
            \hspace*{0.5cm}dǎyìn -$>$ f;
            \newline
            \}
        }
        \newline
        \newline
        \newline
        {\setlength{\parindent}{0pt} \textbf{//Print numbers backwards in PīnyīnScript}
        \newline
        \newline
            gōngnéng printReverse(n) \{
            \newline 
                \hspace*{0.5cm}rúguǒ (n $>$= 1) \{
                \newline
                    \hspace*{1cm}dǎyìn -$>$ n
                    \newline
                \hspace*{1cm}printReverse(n - 1);
                    \newline
                \hspace*{0.5cm}\}
                \newline
            \}
            \newline
            \newline
            zhǔyàode \{
            \newline
                \hspace*{0.5cm}printReverse(100);
            \newline
            \}
\end{document}